# SusSuite

./: README.md
docs/: PluginDev.md  ServerSetup.md
docs/plugins/: TeamSpeedRun.md
src/: SusSuite.sln
src/Plugins/SusSuite.Plugins.Jester/: JesterEventListener.cs  JesterPlugin.cs  SusSuite.Plugins.Jester.csproj
src/Plugins/SusSuite.Plugins.Jester/Models/: JesterData.cs
src/Plugins/SusSuite.Plugins.TeamSpeedRun/: SpeedRunEventListener.cs  SpeedRunPlugin.cs
src/Plugins/SusSuite.Plugins.TeamSpeedRun/Models/: SpeedRunData.cs
src/SusSuite.Core/: ISusSuite.cs  SusSuite.Core.csproj  SusSuite.cs
src/SusSuite.Core/Models/: SusSuiteConfig.cs  SusSuiteGame.cs  SusSuitePlugin.cs
src/SusSuite.Core/Plugin/: PluginManagerEventListener.cs  SusSuiteCorePlugin.cs
src/SusSuite.Core/Properties/: launchSettings.json
src/SusSuite.Core/Services/Config/: ConfigService.cs  IConfigService.cs
src/SusSuite.Core/Services/Logger/: ILoggerService.cs  LoggerService.cs
src/SusSuite.Core/Services/PluginManager/: PluginManager.cs
src/SusSuite.Core/Services/PluginService/: PluginService.cs
src/Temp/: Program.cs  Temp.csproj
